/* main css */

* {
    margin: 0;
    padding: 0;
}

div {
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    background-color: #2A004D;
}

nav {
    margin-left: 1100px;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

ul li {
    text-align: right;
    display: inline;
    flex-direction: column;
    list-style-type: none;
    margin: 10px 0px 10px 12px;
    padding: 10px 0px 10px 12px;
}

a:link a:visited a:active {
    text-decoration: none;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.background {
    background-color: #9C5000;
}

footer {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    text-align: center;
    justify-content: center;
    height: 1px;
    width: 100%;
}

h1 {
    text-decoration: underline;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}

h2 {
    text-decoration: none;
    text-align: center;
    font-size: 35px;
    color: #ffffff;
}

/* index css */

.parrafoindex {
    font-size: 25px;
    text-align: center;
    margin: 50px;
    padding: 20px;
}

.textosindex {
    color: white;
    width: 100%;
    height: 250px;
}

iframe {
    width: 100%;
    height: 490px;
}


#grilla {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-rows: 150px 1fr 75px;
    grid-template-columns: 20% auto 15%;
    row-gap: 5px;
    column-gap: 5px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* quien css */

#grillaquiensoy {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-rows: 150px 1fr 75px;
    grid-template-columns: 200px auto 15%;
    row-gap: 5px;
    column-gap: 5px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.textosquiensoy {
    color: white;
    width: 100%;
    height: 700px;
}

.parrafoquien {
    font-size: 25px;
    text-align: left;
    margin: 70px;
    padding: 20px;
}

.imagenperfil {
    margin: 100px;
    justify-content: end;
}

/* fotografia css */

#grillafotografia {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-rows: 150px 1fr 75px;
    grid-template-columns: 200px auto 15%;
    row-gap: 5px;
    column-gap: 5px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* multimedia css */

#grillamultimedia {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-rows: 150px 1fr 75px;
    grid-template-columns: 200px auto 15%;
    row-gap: 5px;
    column-gap: 5px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* contacto css */

#grillacontacto {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-rows: 150px 1fr 75px;
    grid-template-columns: 200px auto 15%;
    row-gap: 5px;
    column-gap: 5px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

form {
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-content: space-around;

}

.bordesform {
    border-color: #2A004D;
    border-radius: 100px;
    width: 100%;
    height: auto;
    border-style: dotted;
}

.button {
    margin-top: 50px;
}

.parrafocontacto {
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
}

.textoscontacto {
    color: white;
    width: 100%;
}

.datos {
    margin-top: 150px;
    padding: 100px;
    font-size: 15px;

}

/* css responsive */

/* home */

@media screen and (max-width: 400px) {

    .textosindex {
        color: white;
        width: 100%;
        height: 660px;
    }

    .logo {
        display: none
    }

    main {

        background-color: #9C5000;
    }

    .parrafoquien {
        font-size: 15px;
        text-align: center;
    }

    .textosquiensoy {

        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 950px;
    }
}
